<!DOCTYPE html>
<html>
<head>
	<title>Vijay | Movie List</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- normalize css -->
	<link rel="stylesheet" type="text/css" href="">

</head>
<body>
	<!-- This is the navigation -->
	<nav>
		<!--<img id="logo" src="E:/rashed/j.PNG" alt="logo"> -->
		<a href="index.html">Home</a>
		<a href="content.html">Content</a>
		<a class="active" href="movie.html">Movie List</a>
		<a href="about.html">About</a>
		<a class="active" href="contact.html">Contact</a>

		
	</nav>
	<h1 id="page-title">Movie List</h1>

	
		<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/bigil.JPG" height="400" width="700" >
		<div id="Project1">

			<h1>Bigil (2019)</h1>
			<p class="movie1-p">
Bigil (transl. Whistle) is a 2019 Indian Tamil-language sports action film written and directed by Atlee Kumar and produced by Kalpathi S. Aghoram under the banner AGS Entertainment.[7][8] The film stars Vijay in dual lead roles as Michael, a mobster and former footballer and Rayappan, a gangster and Michael's father, alongside Nayanthara, Jackie Shroff, Vivek and Kathir in other prominent roles.[9] The film follows Michael, a mobster and a former footballer who decides to coach a women's football team when their coach gets attacked. Michael faces challenges when his team does not cooperate with him due to his violent background and also finds himself hunted by some rivals who want revenge.
	
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Bigil">View Movie Details</a>
			
		</div>


	</section>

	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/sarkar.jpg" height="400" width="700" >
		<div id="Project1">

			<h1>Sarkar (2018)</h1>
			<p class="movie1-p">
				Sarkar (transl. Government) is a 2018 Indian Tamil-language political action film[3][4] written and directed by AR Murugadoss, and produced by Kalanithi Maran under the banner of Sun Pictures. The dialogues were co-written by Murugadoss and B. Jeyamohan. The film stars Vijay and Varalaxmi Sarathkumar while Keerthy Suresh, Yogi Babu, Radha Ravi, and Pala. Karuppiah plays supporting roles. The film follows Sundar Ramaswamy, a non-resident Indian (NRI) who arrives in India from the United States to cast his vote in the election, only to find that his vote has already been recorded as cast. Sundar raises awareness against electoral fraud among the masses and decides to contest as a nonpartisan politician in the elections amidst several attempts made on his life and reputation.

	
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Sarkar_(2018_film)">View Movie Details</a>
			
		</div>


	</section>



	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/mersal.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>Mersal (2017)</h1>
			<p class="movie1-p">
			Mersal (transl. Zapped) is a 2017 Indian Tamil-language action thriller film[5] directed by Atlee and co-written by Atlee, K. V. Vijayendra Prasad and S. Ramana Girivasan, in charge of the dialogues, and produced by Thenandal Studio Limited, thus becoming their 100th production. The film stars Vijay in a triple role, Kajal Aggarwal, Samantha, and Nithya Menen.

	
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Mersal_(film)">View Movie Details</a>
			
		</div>


	</section>

	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Bairavaa.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>Bairavaa (2017)</h1>
			<p class="movie1-p">
			Bairavaa is a 2017 Indian Tamil-language action masala film[3] written and directed by Bharathan and produced by B. Venkatarama Reddy. The film stars Vijay as the titular character and Keerthy Suresh in the lead roles, while Jagapathi Babu, Daniel Balaji, Sathish, Thambi Ramaiah, Mime Gopi, Sija Rose, Harish Uthaman, and Aparna Vinod, amongst others, play supporting roles.

	
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Bairavaa">View Movie Details</a>
			
		</div>


	</section>
	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/theri.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>Theri (2016)</h1>
			<p class="movie1-p">
			Theri (English: Spark)[9] is a 2016 Indian Tamil-language action film written and directed by Atlee Kumar and produced by Kalaipuli S. Thanu. The film features Vijay, Samantha Ruth Prabhu, Baby Nainika and Amy Jackson in the lead roles, while, Mahendran, Prabhu and Raadhika Sarathkumar amongst others form an ensemble cast. Featuring music composed by G. V. Prakash Kumar and cinematography handled by George C. Williams. The story revolves around a baker who holds a secret identity as former Deputy commissioner of police and he is on a secret Ghost Protocol mission organised by the Commissioner of police.
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Theri_%28film%29">View Movie Details</a>
			
		</div>


	</section>




	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Kaththi.png" height="300" width="700" >
		<div id="Project1">

			<h1>Kaththi (2014)</h1>
			<p class="movie1-p">

	Kaththi (English: The Knife) is a Tamil action thriller film scripted and directed by AR Murugadoss. The film stars Vijay in a dual role alogside Samantha Ruth Prabhu. Neil Nitin Mukesh, Tota Roy Chowdhury and Sathish play supporting roles. Anirudh Ravichander composed the film's soundtrack and score. 
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Kaththi">View Movie Details</a>
			
		</div>


	</section>


	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/jilla.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>Jilla (2014)</h1>
			<p class="movie1-p">

	Jilla (transl. District) is a 2014 Indian Tamil-language masala film[6] written and directed by Nesan and produced by R. B. Choudary through the company Super Good Films.[7] It stars Mohanlal, Vijay, Kajal Aggarwal in the lead roles with Soori, Mahat, Nivetha Thomas, Sampath Raj and Pradeep Rawat in supporting roles
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Jilla">View Movie Details</a>
			
		</div>


	</section>

	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Thuppakki.jpg" height="300" width="700" >
		<div id="Project1">

			<h1> Thuppakki (2012)</h1>
			<p class="movie1-p">

	Thuppakki (transl. Gun) is a 2012 Indian Tamil-language action thriller film written and directed by AR Murugadoss. It stars Vijay and Kajal Aggarwal, with Sathyan, Vidyut Jammwal and Jayaram in supporting roles. The film revolves around an Indian Army officer on a mission to track down, destroy and deactivate a sleeper cell, after witnessing and barely escaping a bomb blast executed by the cell.
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Thuppakki#/media/File:Thuppakki_poster.jpg">View Movie Details</a>
			
		</div>


	</section>

	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Pokkiri.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>Pokkiri (2007)</h1>
			<p class="movie1-p">

	Pokkiri (transl. Rogue) is a 2007 Indian Tamil-language action film directed by Prabhu Deva. A remake of the 2006 Telugu-language film Pokiri, it stars Vijay and Asin with Prakash Raj, Nassar, Mukesh Tiwari, Vadivelu, Sriman and Napoleon playing supporting roles. Mumaith Khan and Prabhu Deva make guest appearances. Nirav Shah handled cinematography while Kola Bhaskar was the film's editor. Filming took place in India and Australia.
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Pokkiri">View Movie Details</a>
			
		</div>


	</section>


	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Sivakasi.jpg" height="300" width="700" >
		<div id="Project1">

			<h1> Sivakasi (2005)</h1>
			<p class="movie1-p">

	Sivakasi is a 2005 Indian Tamil-language masala film written and directed by Perarasu, starring Vijay, Asin and Prakash Raj in lead roles. The film's music is composed by Srikanth Deva, while the background score was composed by his father Deva. The film was released during Diwali 2005 received positive reviews from the critics and performed well at the box office.[1] In 2007, the film was remade in Telugu as Vijayadasami.[2]
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Sivakasi_(film)">View Movie Details</a>
			
		</div>


	</section>

	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Thirupaachi.jpg" height="300" width="700" >
		<div id="Project1">

			<h1> Thirupaachi (2005)</h1>
			<p class="movie1-p">

	Thirupaachi is a 2005 Indian Tamil-language action film written and directed by Perarasu. The film stars Vijay, Trisha and Mallika in the lead roles, with Livingston, Pasupathy, Benjamin, Kota Srinivasa Rao, Vaiyapuri and Manoj K. Jayan in other roles. Chaya Singh made a guest appearance in a song. The film featured score composed by Dhina, and a soundtrack jointly composed by Dhina, Devi Sri Prasad, and Mani Sharma. The story is about the upright lifestyle of Sivagiri and the affectionate bond he has with his sister. It was released on 14 January 2005.[1][2][3] The film ran for 200 days in theatres.[4] The movie was remade in 2006 in two languages - in Kannada as Thangigagi and in Telugu as Annavaram - both of which were released within a span of two months.
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Thirupaachi">View Movie Details</a>
			
		</div>


	</section>


	<section id="Project1">
		<img id="project1-image" src="C:\Users\Rashed\Desktop\Vijay\img/Ghilli.jpg" height="300" width="700" >
		<div id="Project1">

			<h1>(Ghilli (2004)</h1>
			<p class="movie1-p">
Ghilli (transl. Risk taker)[2] is a 2004 Indian Tamil-language sports action film directed by Dharani and produced by A. M. Rathnam under the production company Sri Surya Movies. A remake of the Telugu-language film Okkadu (2003), Ghilli features Vijay, Trisha and Prakash Raj in lead roles with Ashish Vidyarthi, Dhamu, Mayilsamy and Janaki Sabesh playing supporting roles.
	
			</p>
			<a class="Movie1-button" href="https://en.wikipedia.org/wiki/Ghilli">View Movie Details</a>
			
		</div>


	</section>



	<br><br>



		<footer>
			<p id="footer-text" >Copyright@Rashed</p>
		</footer>


</body>
</html>